<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
	</parent>

	<groupId>org.mountcloud</groupId>
	<artifactId>spring-cloud-common-parent</artifactId>
	<packaging>pom</packaging>
	<version>2.2.1.RELEASE-Hoxton.RELEASE-1.1</version>

	<name>${project.groupId}:${project.artifactId}</name>
	<url>https://github.com/MountCloud/spring-cloud-common-parent</url>
	<description>This project is spring boot and spring cloud parent,contains the packaged components.</description>

	<!-- 声明license -->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<!-- 开发者信息 -->
	<developers>
		<developer>
			<name>mountcloud</name>
			<email>moutcloud@outlook.com</email>
		</developer>
	</developers>

	<!-- “采购”信息，主要是自己项目的git仓库 -->
	<scm>
		<connection>scm:git:git@github.com:MountCloud/spring-cloud-common-parent.git</connection>
		<developerConnection>scm:git:git@github.com:MountCloud/spring-cloud-common-parent.git</developerConnection>
		<url>git@github.com:MountCloud/spring-cloud-common-parent.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>

		<junit.version>4.12</junit.version>
		<spring-project-common.version>1.1.1</spring-project-common.version>
		<spring-cloud-mvc-common.version>1.1</spring-cloud-mvc-common.version>
		<spring-cloud-common-mongo.version>1.1</spring-cloud-common-mongo.version>
		<spring-cloud-common-mybatis.version>1.1</spring-cloud-common-mybatis.version>
		<spring-cloud-common-redis.version>1.1</spring-cloud-common-redis.version>
		<spring-cloud-common-oauth-feigh.version>1.1</spring-cloud-common-oauth-feigh.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mountcloud</groupId>
				<artifactId>spring-project-common</artifactId>
				<version>${spring-project-common.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mountcloud</groupId>
				<artifactId>spring-cloud-mvc-common</artifactId>
				<version>${spring-cloud-mvc-common.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mountcloud</groupId>
				<artifactId>spring-cloud-common-mongo</artifactId>
				<version>${spring-cloud-common-mongo.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mountcloud</groupId>
				<artifactId>spring-cloud-common-mybatis</artifactId>
				<version>${spring-cloud-common-mybatis.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mountcloud</groupId>
				<artifactId>spring-cloud-common-redis</artifactId>
				<version>${spring-cloud-common-redis.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.mountcloud</groupId>
				<artifactId>spring-cloud-common-oauth-feigh</artifactId>
				<version>${spring-cloud-common-oauth-feigh.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mountcloud</groupId>
			<artifactId>spring-project-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-discovery</artifactId>
		</dependency>
		<!-- consul必须引用这个 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-oauth2</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!-- 其他介绍 -->
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!-- Source -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Javadoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- GPG -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<snapshotRepository>
					<id>mountoss</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>mountoss</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<!-- 指定jdk -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
